#Genki Book I - II

\part Nouns, Adjectives, Verbs, Expressions

\chapter あたらしいともだち
um...|あの|¤|1|3
now|いま|今|1|3
English (language)|えいご|英語|1|3
student|がくせい|学生|1|3
...language  ex Japanese language|ご|語|1|3
high school|こうこう|高校|1|3
pm.|ごご|午後|1|3
am.|ごぜん|午前|1|3
... years old|さい|歳|1|3
Mr./Ms. ...|さん|¤|1|3
o'clock|じ|時|1|3
...people  ex Japanese people|じん|人|1|3
teacher|せんせい|先生|1|3
major|せんもん|専門|1|3
That's right|そうです|¤|1|3
college; university|だいがく|大学|1|3
telephone|でんわ|電話|1|3
friend|ともだち|友達|1|3
name|なまえ|名前|1|3
what|なに|何|1|3
Japan|にほん|日本|1|3
...year student|ねんせい|年生|1|3
yes|はい|¤|1|3
half  ex: half past two|はん|半|1|3
number|ばんごう|番号|1|3
international student|りゅうがくせい|留学生|1|3
I|わたし|私|1|3

\chapter かいもの
this one|これ|¤|2|3
that one|それ|¤|2|3
that one (over there)|あれ|¤|2|3
which one|どれ|¤|2|3
this...|この|¤|2|3
that...|その|¤|2|3
that... (over there)|あの|¤|2|3
over there|あそこ|¤|2|3
where|どこ|¤|2|3
who|だれ|¤|2|3
delicious|おいしい|美味しい|2|1
fish|さかな|魚|2|0
pork cutlet|とんかつ|¤|2|0
meat|にく|肉|2|0
menu|メニュー|¤|2|0
vegetable|やさい|¤|2|0
pencil|えんぴつ|鉛筆|2|0
bag|かばん|¤|2|0
shoes|くつ|¤|2|0
wallet|さいふ|財布|2|0
jeans|ジーンズ|¤|2|0
dictionary|じしょ|辞書|2|0
bicycle|じてんしゃ|自転車|2|0
newspaper|しんぶん|新聞|2|0
tape|テープ|¤|2|0
watch; clock|とけい|時計|2|0
sweat shirt|トレーナー|¤|2|0
notebook|ノート|¤|2|0
pen|ペン|¤|2|0
hat; cap|ぼうし|¤|2|0
book|ほん|本|2|0
restroom; toilet|おてあらい|お手洗い|2|0
cafe|きっさてん|喫茶店|2|0
bank|ぎんこう|銀行|2|0
library|としょかん|図書館|2|0
post office|ゆうびんきょく|郵便局|2|0
U.S.A|アメリカ|¤|2|0
Britain|イギリス|¤|2|0
Korea|かんこく|韓国|2|0
China|ちゅうごく|中国|2|0
economics|けいざい|¤|2|0
computer|コンピューター|¤|2|0
business|ビジネス|¤|2|0
history|れきし|歴史|2|0
how much|いくら|¤|2|3
yen|えん|円|2|3
expensive|たかい|高い|2|1
Welcome (to our store)|いらっしゃいませ|¤|2|3
please give me...|ください|下さい|2|3
then; if that is the case|じゃあ|¤|2|3
Here it is; Here you are; Be my guest|どうぞ|¤|2|3
Thank you|どうも|¤|2|3

\chapter デートの約束
movie|えいが|映画|3|0
music|おんがく|音楽|3|0
magazine|ざっし|雑誌|3|0
sports|スポーツ|¤|3|0
date (romantic, not calendar)|デート|¤|3|0
tennis|テニス|¤|3|0
TV|テレビ|¤|3|0
video tape; VCR|ビデオ|¤|3|0
breakfast|あさごはん|朝御飯|3|0
sake; alcohol|おさけ|お酒|3|0
green tea|おちゃ|お茶|3|0
coffee|コーヒー|¤|3|0
hamburger|ハンバーガー|¤|3|0
lunch|ひるごはん|昼御飯|3|0
water|みず|水|3|0
school|がっこう|学校|3|0
morning|あさ|朝|3|3
tomorrow|あした|明日|3|3
when|いつ|¤|3|3
today|きょう|今日|3|3
at about|ごろ|¤|3|3
tonight|こんばん|今晩|3|3
weekend|しゅうまつ|週末|3|0
Saturday|どようび|土曜日|3|0
Sunday|にちようび|日曜日|3|0
every day|まいにち|毎日|3|3
every night|まいばん|毎晩|3|3
to go (destination に/へ)|いく|行く|3|2
to listen; to hear (〜を)|きく|聞く|3|2
to drink (〜を)|のむ|飲む|3|2
to speak; to talk (language を/で)|はなす|話す|3|2
to read (〜を)|よむ|読む|3|2
to get up|おきる|起きる|3|2
to eat (〜を)|たべる|食べる|3|2
to sleep; to go to sleep|ねる|寝る|3|2
to see; to look at; to watch (〜を)|みる|見る|3|2
to come (destination に/へ)|くる|来る|3|2
to study (〜を)|べんきょうする|勉強する|3|2
good|いい|¤|3|1
early|はやい|早い|3|1
not much|あまり|¤|3|3
not at all|ぜんぜん|全然|3|3
usually|たいてい|大抵|3|3
sometimes|ときどき|時々|3|3
often; much|よく|¤|3|3
That's right; Let me see.|そうですね|¤|3|3
How about...?; How is...?|どうですか|¤|3|3

\chapter 初めてのデート
part-time job|アルバイト|¤|4|0
shopping|かいもの|買い物|4|0
you|あなた|¤|4|0
dog|いぬ|犬|4|0
souvenir|おみやげ|お土産|4|0
child|こども|子供|4|0
rice; meal|ごはん|御飯|4|0
picture; photograph|しゃしん|写真|4|0
desk|つくえ|机|4|0
letter|てがみ|手紙|4|0
cat|ねこ|猫|4|0
bread|パン|¤|4|0
person|ひと|人|4|0
temple|おてら|お寺|4|0
park|こうえん|公園|4|0
supermarket|スーパー|¤|4|0
deparment store|デパート|¤|4|0
bus stop|バスてい|バス停|4|0
hospital|びょういん|病院|4|0
hotel|ホテル|¤|4|0
bookstore|ほんや|本屋|4|0
resturant|レストラン|¤|4|0
yesterday|きのう|昨日|4|0
a little while ago|さっき|¤|4|0
hour|じかん|時間|4|0
last week|せんしゅう|先週|4|0
Monday|げつようび|月曜日|4|0
Tuesday|かようび|火曜日|4|0
Wednesday|すいようび|水曜日|4|0
Thursday|もくようび|木曜日|4|0
Friday|きんようび|金曜日|4|0
to meet; to see (a person) (person に)|あう|会う|4|2
there is... （〜が)|ある|¤|4|2
to buy (〜を)|かう|買う|4|2
to write (person に thing を)|かく|書く|4|2
to take (pictures) (〜を)|とる|撮る|4|2
to wait (〜を)|まつ|待つ|4|2
to understand (〜が)|わかる|¤|4|2
(a person) is in...; stays at... (place に)|いる|¤|4|2
about (approxmate measurement)|ぐらい|¤|4|3
so; therefore|だから|¤|4|3
alone|ひとりで|一人で|4|3
Hello? (used on the phone)|もしもし|¤|4|3
right (〜の)|みぎ|右|4|3
left (〜の)|ひだり|左|4|3
front (〜の)|まえ|前|4|3
back (〜の)|うしろ|後ろ|4|3
inside (〜の)|なか|中|4|3
on (top of) (〜の)|うえ|上|4|3
under (〜の)|した|下|4|3
next to (〜の)|となり|隣|4|3
between (A と B の)|あいだ|間|4|3
there|そこ|¤|4|3
here|ここ|¤|4|3

\chapter 沖縄旅行
sea|うみ|海|5|0
postal stamps|きって|切手|5|0
ticket|きっぷ|切符|5|0
surfing|サーフィン|¤|5|0
homework|しゅくだい|宿題|5|0
food|たべもの|食べ物|5|0
birthday|たんじょうび|誕生日|5|0
test|テスト|¤|5|0
weather|てんき|天気|5|0
drink|のみもの|飲み物|5|0
postcard|はがき|葉書|5|0
bus|バス|¤|5|0
airplane|ひこうき|飛行機|5|0
room|へや|部屋|5|0
I (used by men)|ぼく|僕|5|0
holiday; day off; absence|やすみ|休み|5|0
travel|りょこう|旅行|5|0
new|あたらしい|新しい|5|1
hot (weather)|あつい|暑い|5|1
hot (objects)|あつい|熱い|5|1
busy (people/days)|いそがしい|忙しい|5|1
large|おおきい|大きい|5|1
interesting|おもしろい|面白い|5|1
frightening|こわい|怖い|5|1
cold (weather - not used for objects)|さむい|寒い|5|1
fun|たのしい|楽しい|5|1
small|ちいさい|小さい|5|1
boring|つまらない|¤|5|1
old (thing - not used for people)|ふるい|古い|5|1
difficult|むずかしい|難しい|5|1
inexpensive; cheap (thing)|やすい|安い|5|1
disgusted with; to dislike (〜が)|きらい|嫌い|5|1
beautiful; clean|きれい|¤|5|1
healthy; energetic;|げんき|元気|5|1
quiet|しずか|静か|5|1
fond of; to like (〜が)|すき|好き|5|1
to hate|だいきらい|大嫌い|5|1
very fond of; to love|だいすき|大好き|5|1
lively|にぎやか|¤|5|1
not busy; to have a lot of free time|ひま|暇|5|1
to swim|およぐ|泳ぐ|5|2
to ask (person に)|きく|聞く|5|2
to ride; to board (〜に)|のる|乗る|5|2
to go out|でかける|出かける|5|2
together|いっしょに|一緒に|5|3
It's okay; Not to worry; Everything is under control|だいじょうぶ|大丈夫|5|3
what kind of|どんな|¤|5|3
[counter for flat objects]|まい|枚|5|3
to (a place); as far as (a place); till (a time)|まで|¤|5|3

\chapter ロバートさんの一日
money|おかね|お金|6|0
grandmother; old woman|おばあさん|¤|6|0
bath|おふろ|お風呂|6|0
kanji; Chinese character|かんじ|漢字|6|0
textbook|きょうかしょ|教科書|6|0
this week|こんしゅう|今週|6|0
Municipal Hospital|しみんびょういん|市民病院|6|0
next|つぎ|次|6|0
video game|テレビゲーム|¤|6|0
electricity|でんき|電気|6|0
train|でんしゃ|電車|6|0
baggage|にもつ|荷物|6|0
page|ページ|¤|6|0
window|まど|窓|6|0
night|よる|夜|6|0
next week|らいしゅう|来週|6|0
next year|らいねん|来年|6|0
tough (situation)|たいへん|大変|6|1
to play; to spend time plesantly;|あそぶ|遊ぶ|6|2
to hurry|いそぐ|急ぐ|6|2
to take a bath|おふろにはいる|お風呂に入る|6|2
to return (things) (person に thing を)|かえす|返す|6|2
to turn off; to erase (〜を)|けす|消す|6|2
to die|しぬ|死ぬ|6|2
to stand up|たつ|立つ|6|2
to smoke|たばこをすう|たばこを吸う|6|2
to use|つかう|使う|6|2
to enter (〜に)|はいる|入る|6|2
to carry; to hold (〜を)|もつ|持つ|6|2
to be absent (from...) (〜を); to rest|やすむ|休む|6|2
to open (something) (〜を)|あける|開ける|6|2
to teach; to instruct (person に thing を)|おしえる|教える|6|2
to get off (〜を)|おりる|降りる|6|2
to borrow (person に thing を)|かりる|借りる|6|2
to close (something) (〜を)|しめる|閉める|6|2
to turn on (〜を)|つける|¤|6|2
to make a phone call (person に)|でんわをかける|電話をかける|6|2
to forget; to leave behind (〜を)|わすれる|忘れる|6|2
to bring (a person) (〜を)|つれてくる|連れてくる|6|2
to bring (a thing) (〜を)|もってくる|持ってくる|6|2
later on|あとで|後で|6|3
(do something) late|おそく|遅く|6|3
because...|から|¤|6|3
That would be fine|けっこうです|結構です|6|3
Really?|ほんとうですか|本当ですか|6|3

\chapter 家族の写真
(my) older sister|あね|姉|7|0
apartment|アパート|¤|7|0
younger sister|いもうと|妹|7|0
song|うた|歌|7|0
younger brother|おとうと|弟|7|0
man|おとこのひと|男の人|7|0
company|かいしゃ|会社|7|0
family|かぞく|家族|7|0
hair|かみ|髪|7|0
brothers and sisters|きょうだい|兄弟|7|0
country; place of origin|くに|国|7|0
car|くるま|車|7|0
convenience store|コンビニ|¤|7|0
cafeteria; dining commons|しょくどう|食堂|7|0
(my) father|ちち|父|7|0
eye|め|目|7|0
glasses|めがね|眼鏡|7|0
bright; smart; clever|あたまがいい|頭がいい|7|1
great looking|かっこいい|¤|7|1
cute|かわいい|¤|7|1
tall|せがたかい|背が高い|7|1
short (stature)|せがひくい|背が低い|7|1
long|ながい|長い|7|1
fast|はやい|速い|7|1
short (length)|みじかい|短い|7|1
kind|しんせつ|親切|7|1
convenient|べんり|便利|7|1
to sing|うたう|歌う|7|2
to put on (a hat)|かぶる|¤|7|2
to get to know|しる|知る|7|2
I know|しっています|知っています|7|3
I do not know|しりません|知りません|7|3
to live (someplace) (〜に)|すむ|住む|7|2
to put on (items below your waist)|はく|¤|7|2
to gain weight|ふとる|太る|7|2
to put on (glasses)|かける|¤|7|2
to put on (items above your waist)|きる|着る|7|2
to work for (〜に)|つとめる|勤める|7|2
to lose weight|やせる|¤|7|2
to get married (〜と)|けっこんする|結婚する|7|2
not ... anything|なにも|何も|7|3
[counter for people]|にん|人|7|4
one person|ひとり|一人|7|3
two people|ふたり|二人|7|3
not ... in particular|べつに|別に|7|3
of course|もちろん|¤|7|3
if you like|よかったら|¤|7|3

\chapter バーベキュー
the day after tomorrow|あさって|¤|8|0
rain|あめ|雨|8|0
office worker|かいしゃいん|会社員|8|0
camera|カメラ|¤|8|0
karaoke|カラオケ|¤|8|0
air|くうき|空気|8|0
this morning|けさ|今朝|8|0
this month|こんげつ|今月|8|0
job; work; occupation|しごと|仕事|8|0
college student|だいがくせい|大学生|8|0
disco|ディスコ|¤|8|0
weather forecast|てんきよほう|天気予報|8|0
tomato|トマト|¤|8|0
summer|なつ|夏|8|0
something|なにか|何か|8|0
party|パーティー|¤|8|0
barbeque|バーベキュー|¤|8|0
chopsticks|はし|¤|8|0
winter|ふゆ|冬|8|0
homestay; living with a local family|ホームステイ|¤|8|0
every week|まいしゅう|¤|8|0
next month|らいげつ|¤|8|0
skillful; good at ... (〜が)|じょうず|上手|8|1
clumsy; poor at ... (〜が)|へた|下手|8|1
famous|ゆうめい|有名|8|1
it rains|あめがふる|雨が降る|8|2
to wash|あらう|洗う|8|2
to say|いう|言う|8|2
to need (〜が)|いる|¤|8|2
to cut|きる|切る|8|2
to make|つくる|作る|8|2
to take (something) (somewhere)|もっていく|持って行く|8|2
to stare (at...) (〜を)|じろじろみる|じろじろ見る|8|2
to begin|はじめる|始める|8|2
to drive (〜を)|うんてんする|運転する|8|2
to do laundry|せんたくする|洗濯する|8|2
to clean|そうじする|掃除する|8|2
to cook|りょうりする|料理する|8|2
uh-uh; no|ううん|¤|8|3
uh-huh; yes|うん|¤|8|3
Cheers! (a toast)|かんぱい|乾杯|8|3
That's too bad|ざんねん|残念|8|3
not .. yet|まだ|¤|8|3
all (of the people together)|みんなで|¤|8|3
good child|いいこ|いい子|9|0
color|いろ|色|9|0
boxed lunch|おべんとう|お弁当|9|0
spa; hot spring|おんせん|温泉|9|0
Kabuki; traditional Japanese theatrical art|かぶき|¤|9|0

\chapter かぶき
guitar|ギター|¤|9|0
medicine|くすり|薬|9|0
to take medicine|くすりをのむ|薬を飲む|9|2
consert|コンサート|¤|9|0
near future|こんど|今度|9|0
essay; composition|さくぶん|作文|9|0
exam|しけん|試験|9|0
Shinkansen; "Bullet Train"|しんかんせん|新幹線|9|0
ski|スキー|¤|9|0
last month|せんげつ|先月|9|0
word; vocabulary|たんご|単語|9|0
piano|ピアノ|¤|9|0
illness; sickness|びょうき|病気|9|0
blue|あおい|青い|9|1
red|あかい|赤い|9|1
black|くろい|黒い|9|1
lonely|さびしい|寂しい|9|1
white|しろい|白い|9|1
young|わかい|若い|9|1
mean-spirited|いじわる|意地悪な|9|1
to dance|おどる|踊る|9|2
(something) ends|おわる|終わる|9|2
to be popular|にんきがある|人気がある|9|2
(something) begins (〜が)|はじまる|始まる|9|2
to play (a string instrument or piano)|ひく|弾く|9|2
to get (from somebody) (person に thing を)|もらう|¤|9|2
to memorize|おぼえる|覚える|9|2
to appear; to attend (〜に); to exit (〜を)|でる|出る|9|2
to do physical exercises|うんどうする|運動する|9|2
to take a walk|さんぽする|散歩する|9|2
from...|から|¤|9|3
by all means|ぜひ|是非|9|3
by the way|ところで|¤|9|3
already|もう|¤|9|3
one (small object)|ひとつ|一つ|9|4
two (small objects)|ふたつ|二つ|9|4
three (small objects)|みっつ|三つ|9|4
four (small objects)|よっつ|四つ|9|4
five (small objects)|いつつ|五つ|9|4
six (small objects)|むっつ|六つ|9|4
seven (small objects)|ななつ|七つ|9|4
eight (small objects)|やっつ|八つ|9|4
nine (small objects)|ここのつ|九つ|9|4
ten (small objects)|とお|十|9|4

\chapter 冬休みの予定
fall; autumn|あき|秋|10|0
doctor|いしゃ|医者|10|0
station|えき|駅|10|0
rich person|おかねもち|お金持ち|10|0
face|かお|顔|10|0
season|きせつ|季節|10|0
credit card|クレジットカード|¤|10|0
this year|ことし|今年|10|0
soccer|サッカー|¤|10|0
shirt|シャツ|¤|10|0
life; living|せいかつ|生活|10|0
world|せかい|世界|10|0
subway|ちかてつ|地下鉄|10|0
gloves|てぶくろ|手袋|10|0
barber's|とこや|床屋|10|0
spring|はる|春|10|0
pants|パンツ|¤|10|0
beauty parlor|びよういん|美容院|10|0
flight|びん|便|10|0
ship; boat|ふね|船|10|0
baseball|やきゅう|野球|10|0
celebrity|ゆうめいじん|有名人|10|0
reservation|よやく|予約|10|0
next semester|らいがっき|来学期|10|0
apple|りんご|¤|10|0
warm|あたたかい|暖かい|10|1
cool (weather - not used for things)|すずしい|涼しい|10|1
cold (thing/people)|つめたい|冷たい|10|1
sleepy|ねむい|眠い|10|1
to take (amount of time/money) (no particle)|かかる|¤|10|2
to stay (at a hotel, etc.) (〜に)|とまる|泊まる|10|2
to become|なる|¤|10|2
to pay|はらう|払う|10|2
to decide|きめる|決める|10|2
to practice|れんしゅうする|練習する|10|2
on foot|あるいて|歩いて|10|3
best; number one|いちばん|一番|10|3
or|か|¤|10|3
for .. months|かげつ|か月|10|3
these days|このごろ|¤|10|3
for ... weeks|しゅうかん|週間|10|3
by (means of tansportation); with (tool)|で|¤|10|3
how; by what means|どうやって|¤|10|3
how much; how long|どのぐらい|¤|10|3
...years|ねん|年|10|3
(do something) early; fast|はやく|早く|10|3

\chapter 休みのあと
Australia|オーストラリア|¤|11|0
snack; sweets|おかし|お菓子|11|0
New Year's|おしょうがつ|お正月|11|0
boy|おとこのこ|男の子|11|0
toy|おもちゃ|¤|11|0
girl|おんなのこ|女の子|11|0
foreing country|がいこく|外国|11|0
singer|かしゅ|歌手|11|0
camp|キャンプ|¤|11|0
this person|こちら|¤|11|0
this semester|こんがっき|今学期|11|0
president of a company|しゃちょう|社長|11|0
future|しょうらい|将来|11|0
drive|ドライブ|¤|11|0
beer|ビール|¤|11|0
art museum|びじゅつかん|美術館|11|0
host family|ホストファミリー|¤|11|0
lake|みずうみ|湖|11|0
mountain|やま|山|11|0
dream|ゆめ|夢|11|0
roommate|ルームメート|¤|11|0
to tell a lie|うそをつく|¤|11|2
to become hungry|おなかがすく|¤|11|2
to own (a pet)|かう|飼う|11|2
to cut classes|サボる|¤|11|2
to take (a class); to get (a grade)|とる|取る|11|2
to learn|ならう|習う|11|2
to climb|のぼる|登る|11|2
to work|はたらく|働く|11|2
to get tired|つかれる|疲れる|11|2
to quit|やめる|¤|11|2
to have a fight; to quarrel|けんかする|¤|11|2
to introduce (person に person を)|しょうかいする|紹介する|11|2
to go on a diet|ダイエットする|¤|11|2
to study abroad (place に)|りゅうがくする|留学する|11|2
after (an event) (event の)|あと|後|11|3
coming from (place の)|しゅっしん|出身|11|3
just...; only...|だけ|¤|11|3
...points|てん|点|11|3
it has been a long time|ひさしぶり|久しぶり|11|3
okay; so-so|まあまあ|¤|11|3
more|もっと|¤|11|3

\chapter 病気
leg; foot|あし|足|12|0
meaning|いみ|意味|12|0
stomach|おなか|¤|12|0
cold (illness)|かぜ|風邪|12|0
girlfriend|かのじょ|彼女|12|0
boyfriend|かれ|彼|12|0
temperature (weather - not used for things)|きおん|気温|12|0
cloudy weather|くもり|曇り|12|0
match; game|しあい|試合|12|0
juice|ジュース|¤|12|0
politics|せいじ|政治|12|0
grade (on a test, etc.)|せいせき|成績|12|0
cough|せき|¤|12|0
throat|のど|¤|12|0
tooth|は|歯|12|0
flower|はな|花|12|0
sunny weather|はれ|晴れ|12|0
clothes|ふく|服|12|0
hangover|ふつかよい|二日酔い|12|0
present|プレゼント|¤|12|0
homesickness|ホームシック|¤|12|0
thing (concrete object)|もの|物|12|0
snow|ゆき|雪|12|0
business to take care of|ようじ|用事|12|0
sweet|あまい|甘い|12|1
hurt; painful|いたい|痛い|12|1
narrow; not spacious|せまい|狭い|12|1
inconvenient; to have a scheduling conflict|つごうがわるい|都合が悪い|12|1
bad|わるい|悪い|12|1
fantastic|すてき|素敵|12|1
to catch a cold|かぜをひく|風邪をひく|12|2
to be interested (in...) (topic に)|きょうみがある|興味がある|12|2
to lose (an object)|なくす|¤|12|2
to have a fever|ねつがある|熱がある|12|2
to become thirsty|のどがかわく|のどが怖く|12|2
to cough|せきがでる|せきが出る|12|2
to get nervous|きんちょうする|緊張する|12|2
to worry|しんぱいする|心配する|12|2
always|いつも|¤|12|3
Get well soon|おだいじに|お大事に|12|3
don't look well|げんきがない|元気がない|12|3
probably; maybe|たぶん|多分|12|3
as much as possible|できるだけ|¤|12|3
probably; ..., right?|でしょう|¤|12|3
... degrees (temperature)|ど|度|12|3
for two to three days|にさんにち|二三日|12|3
for the first time|はじめて|初めて|12|3
very soon; in a few moments/days|もうすぐ|¤|12|3

\chapter アルベイト探し
waiter|ウエイター|¤|13|0
grandfather; old man|おじいさん|¤|13|0
(someone's) house/home (polite)|おたく|お宅|13|0
adult|おとな|大人|13|0
foreign language|がいこくご|外国語|13|0
musical instrument|がっき|楽器|13|0
karate|からて|空手|13|0
curry|カレー|¤|13|0
kimono|きもの|着物|13|0
kake|ケーキ|¤|13|0
advertisement|こうこく|広告|13|0
tea (black tea)|こうちゃ|紅茶|13|0
language|ことば|言葉|13|0
golf|ゴルフ|¤|13|0
sweater|セーター|¤|13|0
elephant|ぞう|像|13|0
violin|バイオリン|¤|13|0
motorbike|バイク|¤|13|0
(consumer) prices|ぶっか|物価|13|0
grammar|ぶんぽう|文法|13|0
lawyer|べんごし|弁護士|13|0
recruitment|ぼしゅう|募集|13|0
shop; store|みせ|店|13|0
yakuza; gangster|やくざ|¤|13|0
promise; appointment|やくそく|約束|13|0
(term) paper|レポート|¤|13|0
I (formal)|わたくし|私|13|0
glad|うれしい|¤|13|1
sad|かなしい|悲しい|13|1
hot and spicy; salty|からい|辛い|13|1
strict|きびしい|厳しい|13|1
various; different kinds of|いろいろ|色々|13|1
no god|だめ|¤|13|1
to knit|あむ|編む|13|2
to lend; to rent (thing を person に)|かす|貸す|13|2
to do one's best; to try hard|がんばる|頑張る|13|2
to cry|なく|泣く|13|2
to brush (teeth); to polish|みがく|磨く|13|2
to keep a promise|やくそくをまもる|約束を守る|13|2
to be moved/touched by (〜に)|かんどうする|感動する|13|2
(someone honorable) is present/home|いらっしゃいます|¤|13|3
...times|かい|回|13|3
...kilometers;...kilograms|キロ|¤|13|3
my name is..|ともうします|と申します|13|3
thank you (in advance)|よろしくおねがいします|よろしくお願いします|13|3
one day|いちにち|一日|13|4
two days|ふつか|二日|13|4
three days|みっか|三日|13|4
four days|よっか|四日|13|4
five days|いつか|五日|13|4
six days|むいか|六日|13|4
seven days|なのか|七日|13|4
eight days|ようか|八日|13|4
nine days|ここのか|九日|13|4
ten days|とうか|十日|13|4

\chapter バレンタインデー
(my) older brother|あに|兄|14|0
landlord|おおやさん|大家さん|14|0
return (as a token of gratitude)|おかえし|お返し|14|0
uncle; middle aged man|おじさん|¤|14|0
aunt; middle agen woman|おばさん|¤|14|0
club; student society|クラブ|¤|14|0
Christmas|クリスマス|¤|14|0
(your/her) husband|ごしゅじん|ご主人|14|0
tumbler; glass|コップ|¤|14|0
plate; dish|さら|皿|14|0
time|じかん|時間|14|0
chocolate|チョコレート|¤|14|0
e-mail|でんしメール|電子メール|14|0
stuffed animal (e.g teddy bear)|ぬいぐるみ|¤|14|0
nektie|ネクタイ|¤|14|0
(my) mother|はは|母|14|0
St. Valentine's Day|バレンタインデー|¤|14|0
video camera; camcorder|ビデオカメラ|¤|14|0
married couple; husband and wife|ふうふ|夫婦|14|0
"White day" (yet another gift-giving day)|ホワイトデー|¤|14|0
winter scarf|マフラー|¤|14|0
comic book|まんが|漫画|14|0
multistory apartment, condominium|マンション|¤|14|0
mandarin|みかん|¤|14|0
ring|ゆびわ|指輪|14|0
radio|ラジオ|¤|14|0
parents|りょうしん|両親|14|0
résumé|りれきしょ|履歴書|14|0
to want (thing が)|ほしい|欲しい|14|1
stingy; cheap|けち|¤|14|1
to send|おくる|送る|14|2
to look good (on somebody) (person に)|にあう|似合う|14|2
to give up|あきらめる|¤|14|2
to give (to others) (thing を person に)|あげる|¤|14|2
to give (me) (thing を person に)|くれる|¤|14|2
to come into existence; to be made (〜が)|できる|¤|14|2
to consult (person に)|そうだんする|相談する|14|2
to propose marriage (person に)|プロポーズする|¤|14|2
same|おなじ|同じ|14|3
last year|きょねん|去年|14|3
Mr./Ms...(casual)|くん|君|14|3
...like this; this kind of|こんな|¤|14|3
[makes a noun plural]|たち|¤|14|3
we|わたしたち|私たち|14|3
exactly|ちょうど|¤|14|3
well|よく|¤|14|3
[generic counter for smaller items]|こ|個|14|4
[counter for bound volumes]|さつ|冊|14|4
[counter for equipment]|だい|台|14|4
[counter for smaller animals]|ひき|匹|14|4
[counter for long objects]|ほん|本|14|4

\chapter 長野旅行
painting; picture; drawing|え|絵|15|0
movie theater|えいがかん|映画館|15|0
foreigner|がいこくじん|外国人|15|0
furniture|かぐ|家具|15|0
sightseeing|かんこう|観光|15|0
wedding|けっこんしき|結婚式|15|0
earthquake|じしん|地震|15|0
deadline|しめきり|締め切り|15|0
jacket|ジャケット|¤|15|0
custom|しゅうかん|習慣|15|0
tax|ぜいきん|税金|15|0
graduation ceremony|そつぎょうしき|卒業式|15|0
soba; japanese buckwheat noodle|そば|¤|15|0
map|ちず|地図|15|0
battery|でんち|電池|15|0
garden|にわ|庭|15|0
presentation|はっぴょう|発表|15|0
broadcast program|ばんぐみ|番組|15|0
swimming pool|プール|¤|15|0
pet|ペット|¤|15|0
schedule|よてい|予定|15|0
inn|りょかん|旅館|15|0
discount coupon|わりびきけん|割引券|15|0
wide; spacious|ひろい|広い|15|1
to sell|うる|売る|15|2
to withdraw (money)|おろす|下ろす|15|2
to draw; to paint|かく|¤|15|2
to look for|さがす|探す|15|2
to date someone (person と); to keep company (purpose に)|つきあう|付き合う|15|2
to arrive (place に)|つく|着く|15|2
to buy insurance|ほけんにはいる|保険に入る|15|2
to be cautious/careful (〜に)|きをつける|気をつける|15|2
to look into (a matter) (matter を)|しらべる|調べる|15|2
to throw away|すてる|捨てる|15|2
to be visible|みえる|見える|15|2
to decide on (an item) (thing に)|する|¤|15|2
to graduate (from...) (school を)|そつぎょうする|卒業する|15|2
to reserve|よやくする|予約する|15|2
all day long|いちにちじゅう|一日中|15|3
recently|さいきん|最近|15|3
about...; concerning...|について|¤|15|3
number~....|ばん|番|15|3

\chapter 忘れ物
parent|おや|親|16|0
garbage|ごみ|¤|16|0
sugar|さとう|砂糖|16|0
scholarship|しょうがくきん|奨学金|16|0
relatives|しんせき|親戚|16|0
letter of recommendation|すいせんじょう|推薦状|16|0
graduate school|だいがくいん|大学院|16|0
typhoon|たいふう|台風|16|0
day|ひ|日|16|0
file; portfolio|ファイル|¤|16|0
road|みち|道|16|0
alarm clock|めざましどけい|目覚まし時計|16|0
dirty|きたない|汚い|16|1
to wake (someone) up|おこす|起こす|16|2
to get depressed|おちこむ|落ち込む|16|2
to have difficulty|こまる|困る|16|2
to take (something) out; to hand in (something)|だす|出す|16|2
to take (someone) to (a place) (person を place に)|つれていく|連れていく|16|2
to correct; to fix|なおす|直す|16|2
to become lost; to lose one's way|みちにまよう|道に迷う|16|2
to laugh|わらう|笑う|16|2
to iron (clothes)|アイロンをかける|¤|16|2
to collect|あつめる|集める|16|2
to put (something) in (thing を place に)|いれる|入れる|16|2
to show|みせる|見せる|16|2
to oversleep|あさねぼうする|朝寝坊する|16|2
to show (someone) around|あんないする|案内する|16|2
to explain|せつめいする|説明する|16|2
to come to pick up (someone)|むかえにくる|迎えに来る|16|2
by the end of today|きょうじゅうに|今日中に|16|3
the other day|このあいだ|この間|16|3
about this much|このぐらい|¤|16|3
I'm sorry (casual)|ごめん|¤|16|3
Excuse me; Sorry to interrupt you.|しつれいします|失礼します|16|3
(do something) yourself|じぶんで|自分で|16|3
in class; during the class|じゅぎょうちゅうに|授業中に|16|3
other|ほかの|¤|16|3

\chapter ぐちとうわさ話
guest; visitor; client; customer|おきゃくさん|お客さん|17|0
man|おとこ|男|17|0
hot water|おゆ|お湯|17|0
key|かぎ|¤|17|0
paper|かみ|紙|17|0
salary|きゅうりょう|給料|17|0
contact lenses|コンタクト|¤|17|0
the lowest; the worst|さいてい|最低|17|0
salaryman; company employee|サラリーマン|¤|17|0
overtime|ざんぎょう|残業|17|0
heater|ストーブ|¤|17|0
lottery|たからくじ|宝くじ|17|0
difference|ちがい|違い|17|0
news|ニュース|¤|17|0
beard|ひげ|¤|17|0
secret|ひみつ|秘密|17|0
dormitory|りょう|寮|17|0
travel agency|りょこうがいしゃ|旅行会社|17|0
envious|うらやましい|¤|17|1
strong|つよい|強い|17|1
to choose; to select|えらぶ|選ぶ|17|2
to boil water|おゆをわかす|お湯を沸かす|17|2
to comb one's hair|かみをとかす|髪をとかす|17|2
to get crowded|こむ|込む|17|2
to win a lottery|たからくじにあたる|宝くじに当たる|17|2
to take off (clothes)|ぬぐ|脱ぐ|17|2
to shave one's beard|ひげをそる|¤|17|2
to make tea, coffee, etc.|いれる|¤|17|2
to lock (〜に)|かぎをかける|¤|17|2
to be sufficient, to be enough|たりる|足りる|17|2
to get used to (〜に)|なれる|慣れる|17|2
to put makeup on|けしょうする|化粧する|17|2
to get a full time job (at...) (company に)|しゅうしょくする|就職する|17|2
to wear small items (nektie, watch, etc)|する|¤|17|2
to get a divorce|りこんする|離婚する|17|2
Congratulations!|おめでとうございます|¤|17|3
I wonder... (casual)|かな|¤|17|3
oneself|じぶん|自分|17|3
I see. (casual)|そうか|¤|17|3
moreover...|それに|¤|17|3
compared with...|にくらべて|に比べて|17|3
according to...|によると|¤|17|3
before...|まえ|前|17|3
after all|やっぱり|¤|17|3

\chapter ジョンさんのアルバイト
the rest|あと|後|18|0
air conditioner|エアコン|¤|18|0
curtain|カーテン|¤|18|0
milk|ぎゅうにゅう|牛乳|18|0
shampoo|シャンプー|¤|18|0
soy sauce|しょうゆ|しょう油|18|0
switch|スイッチ|¤|18|0
skirt|スカート|¤|18|0
outside|そと|外|18|0
towel|タオル|¤|18|0
diary|にっき|日記|18|0
popcorn|ポップコーン|¤|18|0
rent|やちん|家賃|18|0
evening|ゆうがた|夕方|18|0
cassette player with a radio|ラジカセ|¤|18|0
answering machine|るすばんでんわ|留守番電話|18|0
refrigerator|れいぞうこ|冷蔵庫|18|0
candle|ろうそく|¤|18|0
bright|あかるい|明るい|18|1
to feel sick|きぶんがわるい|気分が悪い|18|1
embarrassing; to feel embarrassed|はずかしい|恥ずかしい|18|1
(something) opens (〜が)|あく|開く|18|2
to apologize|あやまる|謝る|18|2
to press; to push|おす|押す|18|2
to drop (something) (〜を)|おとす|落とす|18|2
water boils|おゆがわく|お湯が沸く|18|2
to break (something) (〜を)|こわす|壊す|18|2
to bloom|さく|咲く|18|2
(something) closes (〜が)|しまる|閉まる|18|2
to be saved|たすかる|助かる|18|2
to ask (a favor)|たのむ|頼む|18|2
(something) turns on (〜が)|つく|¤|18|2
to make dirty (〜を)|よごす|汚す|18|2
(something) drops (〜が)|おちる|落ちる|18|2
(something) goes off|きえる|消える|18|2
(something) breaks (〜が)|こわれる|壊れる|18|2
to become dirty (〜が)|よごれる|汚れる|18|2
to place an order|ちゅうもんする|注文する|18|2
thanks to... (〜の)|おかげで|¤|18|3
See you. (lit., I'm leaving ahead of you.)|おさきにしつれいします|お先に失礼します|18|3
You must be tired after working so hard (ritualistic expression)|おつかれさま|お疲れ様(でした)|18|3
short form of でしょう|だろう|¤|18|3
What should I/we do?|どうしよう|¤|18|3
really|ほんとうに|本当に|18|3
first of all|まず|¤|18|3
by (time/date)|までに|¤|18|3

\chapter 出迎え
(your/his) wife (polite)|おくさま|奥様|19|0
(your/their) child (polite)|おこさん|お子さん|19|0
expression of gratitude|おれい|お礼|19|0
honorific language|けいご|警護|19|0
this way (polite)|こちら|¤|19|0
business trip|しゅっちょう|出張|19|0
a kind; a sort|しゅるい|種類|19|0
personality|せいかく|性格|19|0
junior high school student|ちゅうがくせい|中学生|19|0
where (polite)|どちら|¤|19|0
lazy person|なまけもの|怠け者|19|0
worry|なやみ|悩み|19|0
shy person|はずかしがりや|恥ずかしがりや|19|0
chat; talk|はなし|話|19|0
department manager|ぶちょう|部長|19|0
culture|ぶんか|文化|19|0
mistake|まちがい|間違い|19|0
to be on good/close terms; to get along well|なかがいい|仲がいい|19|1
serious; sober; dilligent|まじめ|¤|19|1
honorific expression for いく, くる, and いる|いらっしゃる|¤|19|2
to walk/drive (someone) (person を place まで)|おくる|送る|19|2
to get angry|おこる|怒る|19|2
honorific expression for いう|おっしゃる|¤|19|2
honorific expression for ねる|おやすみになる|お休みになる|19|2
to be decided (〜が)|きまる|決まる|19|2
honorific expression for くれる|くださる|下さる|19|2
honorific expression for みる|ごらんになる|ご覧になる|19|2
to get aquainted with (〜と)|しりあう|知り合う|19|2
honorific expression for ている|ていらっしゃる|¤|19|2
honorific expression for する|なさる|¤|19|2
to move (to another place to live) (〜に)|ひっこす|引っ越す|19|2
honorific expression for たべる and のむ|めしあがる|召し上がる|19|2
to call (one's name); to invite|よぶ|呼ぶ|19|2
to stop by|よる|寄る|19|2
to become late|おくれる|遅れる|19|2
to become sunny|はれる|晴れる|19|2
to be popular (in terms of romantic interest) (people に)|もてる|¤|19|2
to hold back for the time being; to refrain from|えんりょする|遠慮する|19|2
to watch out; to give warning|ちゅういする|注意する|19|2
to have a talk|はなしをする|話をする|19|2
the day before yesterday|おととい|¤|19|3
every morning|まいあさ|毎朝|19|3
still|まだ|¤|19|3
party of ... people|めいさま|名様|19|3
welcome|ようこそ|¤|19|3
please give my best regards (to...) (〜に)|よろしくおつたえください|よろしくお伝えください|19|3

\chapter メアリーさんの買い物
that way (polite)|あちら|¤|20|0
space alien|うちゅうじん|宇宙人|20|0
sound|おと|音|20|0
our person in charge|かかりのもの|係りの者|20|0
corner|かど|角|20|0
God|かみさま|神様|20|0
airport|くうこう|空港|20|0
letter; character|じ|字|20|0
branch office|してん|支店|20|0
hobby; pasttime|しゅみ|趣味|20|0
novel|しょうせつ|小説|20|0
traffic light|しんごう|信号|20|0
sneakers|スニーカー|¤|20|0
fan|せんす|扇子|20|0
moon|つき|月|20|0
high heels|ハイヒール|¤|20|0
...shop|や|屋|20|0
last night|ゆうべ|¤|20|0
heavy; serious (illness)|おもい|重い|20|1
to walk|あるく|歩く|20|2
extra-modest expression for する|いたす|致す|20|2
extra-modest expression for たべる and のむ|いただく|頂く|20|2
humble expression for もらう|いただく|頂く|20|2
to humbly visit; to humbly ask|うかがう|伺う|20|2
extra-modest expression for いる|おる|¤|20|2
extra-modest expression for ある|ござる|¤|20|2
extra-modest expression for ~ている|ておる|¤|20|2
extra-modest expression for です|でござる|¤|20|2
extra-modest expression for いく and くる|まいる|参る|20|2
to turn (right/left) (corner を direction に)|まがる|曲がる|20|2
extra-modest expression for いう|もうす|申す|20|2
to be audible (〜が)|きこえる|聞こえる|20|2
humble expression for あげる|さしあげる|差し上げる|20|2
to convey (message)|つたえる|伝える|20|2
to keep (someone) waiting|またせる|待たせる|20|2
to exchange|こうかんする|交換する|20|2
to lead a life|せいかつする|生活する|20|2
to return (merchandise)|へんぴんする|返品する|20|2
Oh!|おや|¤|20|3
...th floor|かい|階|20|3
Certainly|かしこまりました|¤|20|3
a few seconds|しょうしょう|少々|20|3
if that is the case,...|それでは|¤|20|3
if possible|できれば|¤|20|3
really (very polite)|まことに|誠に|20|3
again|また|¤|20|3
...such as...|みたいな|¤|20|3
You have my apologies|もうしわけありません|申し訳ありません|20|3
it it is okay (polite)|よろしかったら|¤|20|3

\chaper どろぼう
baby|あかちゃん|赤ちゃん|21|0
mosquito|か|蚊|21|0
business meeting; conference|かいぎ|会議|21|0
gasoline|ガソリン|¤|21|0
environment|かんきょう|環境|21|0
police; police station|けいさつ|警察|21|0
factory|こうじょう|工場|21|0
things; matters|こと|事|21|0
last train|しゅうでん|終電|21|0
speech|スピーチ|¤|21|0
government|せいふ|政府|21|0
sexual offender; lascivious man|ちかん|¤|21|0
colleague|どうりょう|同僚|21|0
thief; burglar|どろぼう|泥棒|21|0
abbreviation of アルバイト|バイト|¤|21|0
criminal|はんにん|犯人|21|0
poster|ポスター|¤|21|0
old days; past|むかし|昔|21|0
complaint|もんく|文句|21|0
to complain|もんくをいう|文句を言う|21|2
absence; not at home|るす|留守|21|0
far (away)|とおい|遠い|21|1
awful|ひどい|¤|21|1
safe|あんぜん|安全|21|1
precious; valuable|たいせつ|大切|21|1
messy; disorganized|めちゃくちゃ|¤|21|1
to put; to lay; to place|おく|置く|21|2
to notice|きがつく|気が付く|21|2
to kick|ける|¤|21|2
to sting; to bite (bug); to stab|さす|刺す|21|2
to touch (〜に)|さわる|触る|21|2
to be arrested; to be caught|つかまる|捕まる|21|2
to wrap; to cover|つつむ|包む|21|2
to strike; to hit; to punch|なぐる|殴る|21|2
to steal; to rob|ぬすむ|盗む|21|2
to post|はる|貼る|21|2
to step on (〜を)|ふむ|踏む|21|2
to turn down (somebody); to reject; to jilt|ふる|¤|21|2
to bake|やく|焼く|21|2
to give (to pets, plants, younger siblings, etc.)|やる|¤|21|2
to bully|いじめる|¤|21|2
to change clothes|きがえる|着替える|21|2
to save money|ためる|¤|21|2
to continue|つづける|¤|21|2
to praise; to say nice things|ほめる|¤|21|2
to make a mistake|まちがえる|間違える|21|2
to find|みつける|見つける|21|2
to prepare|じゅんびする|準備する|21|2
to insult; to make a fool of... (〜を)|ばかにする|¤|21|2
to be surprised|びっくりする|¤|21|2
to take a nap|ひるねをする|昼寝をする|21|2
to contact (〜に)|れんらくする|連絡する|21|2
while...|あいだに|間に|21|3
anyhow; anyway|とにかく|¤|21|3

\chapter 日本の教育
partner|あいて|相手|22|0
reception desk|うけつけ|受付|22|0
english conversation|えいかいわ|英会話|22|0
(someone's) daughter (polite)|おじょうさん|お嬢さん|22|0
household matters|かじ|家事|22|0
wind|かぜ|風|22|0
tree|き|木|22|0
final exam|きまつしけん|期末試験|22|0
junior members of a group|こうはい|後輩|22|0
monkey|さる|猿|22|0
freedom|じゆう|自由|22|0
cram school|じゅく|塾|22|0
document|しょるい|書類|22|0
senior members of a group|せんぱい|先輩|22|0
living alone|ひとりぐらし|一人暮らし|22|0
subordinate|ぶか|部下|22|0
review of lessons|ふくしゅう|復習|22|0
project|プロジェクト|¤|22|0
ball|ボール|¤|22|0
waste (money)|むだづかい|無駄遣い|22|0
licence|めんきょ|免許|22|0
preparation of lessons|よしゅう|予習|22|0
noisy; annoying|うるさい|¤|22|1
worried about (〜が)|しんぱい|心配|22|1
poor|びんぼう|貧乏|22|1
fluent (language が)|ぺらぺら|¤|22|1
strange; unusual|へん|変|22|1
easy; comfortable|らく|楽|22|1
to win (〜に)|かつ|勝つ|22|2
to make a photocopy|コピーをとる|¤|22|2
to carry|はこぶ|運ぶ|22|2
run|はしる|走る|22|2
to pick up (something)|ひろう|拾う|22|2
to blow|ふく|吹く|22|2
to leave (someone/something) alone; to neglect|ほっておく|放っておく|22|2
to be in time (〜に)|まにあう|間に合う|22|2
to go to pick up someone|むかえにいく|迎えに行く|22|2
to make a plan|けいかくをたてる|計画を立てる|22|2
to raise; to bring up|そだてる|育てる|22|2
to help; to rescue|たすける|助ける|22|2
to lose (a match) (〜に)|まける|負ける|22|2
to pray for help|おねがいする|お願いする|22|2
to agree (〜に)|さんせいする|賛成する|22|2
to fail; to be unsucsessful|しっぱいする|失敗する|22|2
to stay up all night|てつやする|徹夜する|22|2
to oppose; to object to (〜に)|はんたいする|反対する|22|2
in this way|こんなふう|¤|22|3
for a long time; all the time|ずっと|¤|22|3
definitely|ぜったいに|絶対に|22|3
I don't think so|そんなことない|¤|22|3
many times|なんども|何度も|22|3
a little more|もうすこし|もう少し|22|3

\chapter 別れ
memory|おもいで|思い出|23|0
trip to a foreign country|かいがいりょこう|海外旅行|23|0
body|からだ|体|23|0
socks|くつした|靴下|23|0
international call|こくさいでんわ|国際電話|23|0
tuition|じゅぎょうりょう|授業料|23|0
elementary school|しょうがっこう|小学校|23|0
election|せんきょ|選挙|23|0
tire|タイヤ|¤|23|0
free of charge|ただ|¤|23|0
villa; vacation home|べっそう|別荘|23|0
bonus|ボーナス|¤|23|0
Bon dance (Japanese traditional dance)|ぼんおどり|盆踊り|23|0
interview|めんせつ|面接|23|0
dinner|ゆうしょく|夕食|23|0
ideal|りそう|理想|23|0
looking after a house during one's absence|るすばん|留守番|23|0
(food is) terrible|まずい|¤|23|1
the rain stops|あめがやむ|雨がやむ|23|2
(someone) is gone; to disappear|いなくなる|¤|23|2
to be in someone's care (〜に)|おせわになる|お世話になる|23|2
to have a stomachache|おなかをこわす|¤|23|2
to be different; wrong|ちがう|違う|23|2
to be lost; to disappear|なくなる|¤|23|2
to talk behind someone's back|わるぐちをいう|悪口を言う|23|2
to take (an examination, interview, etc.)|うける|受ける|23|2
to change (transitive)|かえる|換える|23|2
to look (facial expression)|かおをする|顔をする|23|2
to be disappointed|がっかりする|¤|23|2
to be tolerant/patient|がまんする|我慢する|23|2
to take care of (〜の)|せわをする|世話をする|23|2
to sympathize (〜に)|どうじょうする|同情する|23|2
(tire) goes flat|パンクする|¤|23|2
(something/someone) comes back|もどってくる|戻ってくる|23|2
to win a championship|ゆうしょうする|優勝する|23|2
no|いや|¤|23|3
Take care of yourself|げんきでね|元気でね|23|3
You are right|そうそう|¤|23|3
it's about time to...|そろそろ|¤|23|3
such...; that kind of...|そんな|¤|23|3
extremely|ものすごく|¤|23|3